# Java

./: .gitignore
brudnopis/src/abc/: Hello.java
lab1/2/: explanation  witajswiecie.java
lab1/3/: Reader.java
lab1/4/: Login.java  LoginProgram.java
lab1/4/Documentation/: Login.html  index.html  (+11 more)
lab1/5/: JIn.java  LiczbyPierwsze.java  LiczbyPierwszeProgram.java
lab2/3and4and5/: MainClass.java  Punkt2D.java  Punkt3D.java  Test.java
lab2/crypto/: build.gradle  output
lab2/emailMessenger/: build.gradle  settings.gradle
lab3/microdvd/: settings.gradle
lab4/crypto/: input
lab4/maxheap/: build.gradle
lab4/maxheap/src/main/java/pl/edu/agh/kis/java2015/domain/: Heap.java
lab4/maxheap/src/main/java/pl/edu/agh/kis/java2015/main/: App.java
lab4/maxheap/src/test/java/pl/edu/agh/kis/java2015/domain/: HeapTest.java
lab5/photosort/: build.gradle
lab5/polynomial/: build.gradle
lab5/polynomial/src/main/java/mainpack/: Coefficient.java  CoefficientCell.java  CoefficientCellFactory.java  Controller.java  MainClass.java  Polynomial.java
lab5/polynomial/src/main/resources/fxml/: GuiFile.fxml
lab5/polynomial/src/test/java/mainpack/: ControllerTest.java  PolynomialTest.java
lab6/database/: build.gradle
lab6/maxheap/: build.gradle
lab6/maxheap/src/test/java/pl/edu/agh/kis/java2015/domain/: HeapTest.java
lab7/graphics/: build.gradle
lab7/graphics/src/main/java/mainpack/: example.java
lab7/histogram/: build.gradle
lab7/multithreading/: randoms
lab7/philosophers/: settings.gradle
lab9/memeClient/: settings.gradle
lab9/memeServer/: build.gradle  settings.gradle
(+144 files in other folders)
