plugins {
    id 'java'
    id 'application'
    //id 'org.jetbrains.intellij' version '0.3.12'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
