plugins {
    id 'java'
    id 'application'
    id 'idea'
}

mainClassName = "pl.edu.agh.kis.java2015.main.App"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
