<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpack.Controller">
   <children>
      <LineChart fx:id="polynomialChart" layoutX="14.0" layoutY="160.0" legendVisible="false" >
        <xAxis>
          <NumberAxis label="x" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <TableView fx:id="coefficientsTableView" editable="true" layoutX="550.0" layoutY="80.0" prefHeight="400.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="indexTableColumn" editable="false" prefWidth="75.0" sortable="false" text="Index" />
          <TableColumn fx:id="coefficientTableColumn" onEditCommit="#onCoefficientEdit" prefWidth="125.0" sortable="false" text="Coefficient" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" layoutX="450.0" layoutY="25.0" prefHeight="50.0" prefWidth="300.0">
         <children>
             <Label prefWidth="100" text="Coefficients: " />
            <TextField fx:id="coefficientsAmountInput" onAction="#onCoeffAmountEntered" prefWidth="150.0" promptText="Currently: 0" />
         </children>
      </HBox>
      <ButtonBar layoutX="650.0" layoutY="500.0" prefHeight="40.0" prefWidth="100.0">
        <buttons>
          <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#makeChartOnButtonClick" text="Calculate" />
        </buttons>
      </ButtonBar>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="140.0" prefWidth="400.0">
         <children>
            <GridPane hgap="2.0" vgap="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Begin" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="End" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="X axis" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Y axis" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="beginXAxisInput" onAction="#onBeginXAxisChanged" promptText="Currently: -5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="beginYAxisInput" onAction="#onBeginYAxisChanged" promptText="Currently: -5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="endYAxisInput" onAction="#onEndYAxisChanged" promptText="Currently: 5" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="endXAxisInput" onAction="#onEndXAxisChanged" promptText="Currently: 5" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <GridPane prefHeight="48.0" prefWidth="400.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="160.0" />
                   <ColumnConstraints hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="80.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="137.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Calculation Jump" GridPane.halignment="CENTER" />
                  <TextField fx:id="calculationJumpInput" alignment="BASELINE_CENTER" onAction="#onCalculationJumpChanged" promptText="Currently: 1" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
